body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	grid-gap: 10px;
	margin: 20px;
}

.square {
	width: 100px;
	height: 100px;
	background-color: #eee;
	border: 1px solid #ddd;
	position: relative;
}

.mole {
	background-image: url("./images/mole.jpg");
	background-size: cover;
}
